#Datasource Configuration
spring.jpa.properties.hibernate.hbm2dd1.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create


spring.datasource.username=postgres
spring.datasource.password=postgres



